<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title></title>
    <style type="text/css">
        body{background: #eee;}
        @font-face {
            font-family: FZZZHUNHJW;
            src: url(../fonts/FZZZHUNHJW.TTF);
        }
        @font-face {
            font-family: FZZDHJW;
            src: url(../fonts/FZZDHJW.TTF);
        }
        h1{background: #FF801D;;border-radius: 3px;text-align: center;font-family: Calibri;line-height: 2em;color: #fff;box-shadow: 1px 1px 1px #A6A6A6;;;}
        p{font-family: FZZZHUNHJW;}
        pre{background: #262C30;border-radius: 5px;color: #fff;font-family: Calibri,Arial;font-weight: bold;}
    </style>
</head>
<body>
<h1>Event</h1>
<p>DOM0事件处理程序</p>
<pre>
    <code>
        var btn = document.getElementById("btn");
        btn.onclick = function(){
            alert("click");
        };
    </code>
</pre>
<p>DOM2级事件处理程序</p>
<pre>
    <code>
        var btn = document.getElementById("btn");
        btn.addEventListener("click",function(){
            alert("ok");
        },false);
    </code>
</pre>
<p>IE事件处理程序</p>
<pre>
    <code>
        var btn = document.getElementById("btn");
        btn.attachEvent("onclick",function(){
            alert("ok");
        });
    </code>
</pre>
<p>跨浏览器的总结</p>
<pre>
    <code>
    var EventUtil = {
        addHandler : function(element,type,handler){
            if(element.addEventListener){
                element.addEventListener(type,handler,false);
            }else if(element.attachEvent){
                element.attachEvent("on"+type,handler);
            }else{
                element.["on"+type] = handler;
            }
        },
        removeHandler : function(element,type,handler){
            if(element.removeEventListener){
                element.removeEventListener(type,handler,false);
            }else if(element.detachEvent){
                element.detachEvent("on"+type,handler);
            }else{
                element["on"+type] = null;
            }
        }
    }
    var btn = document.getElementById("btn");
    var handler = function(){alert("ok");};
    EventUtil.addHandler(btn,"click",handler);
    EventUtil.removeHandler(btn,"click",handler);
    </code>
</pre>
</body>
</html>