<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<title>抽奖活动页面</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<style type"text/css">
/* reset */
body, div, p, ul, li, table, tbody, tr, td, textarea, form, input, h1, h2, h3, h4, h5, dl, dt, dd, img, iframe, header, nav, section, article, footer, figure, figcaption, menu { margin: 0; padding: 0; color: #000000; list-style: none; font-size: 100%; }
body { font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica; -webkit-user-select: none; -webkit-text-size-adjust: none; line-height: 24px; position: relative; }
a { text-decoration: none; color: #614736;}
header, nav, section, article, footer, figure, figcaption { display: block; }
ol, ul { margin: 0; padding: 0; }
fieldset { border: none; margin: 0; padding: 0; }
i, em, u, b { font-style: normal; }
html { height: 100% }
/* layout */
.fl { float: left; }
.fr { float: right; }
.clear { clear: both; }
.clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
.none { display: none!important; }
.pos_r { position: relative; }
.tl { text-align: left; }
.hide{ display:none;}
body { font-size: 120%; -webkit-text-size-adjust: none; text-align:center;background-color: #162937;}

/*page style*/
.wrapper{margin: 0 auto;text-align: center;}
.btn_wrap_yellow{margin: 3.875em auto 0;width:19.938em;height:5.563em;background: #c2a038;border:3px solid #1a5f89;border-radius:0.50625em;}
.btn_yellow{font-size:2.250em;display:block;width:8.86133333em;height:2.32244444em;line-height:2.47244444em;margin: auto;border-radius:0.225em;background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fef167), color-stop(100%, #ffe161));color:#4578bc;}
.btn_wrap_hui{margin: 3.875em auto 0;width:19.938em;height:5.563em;background: #aaa;border:3px solid #1a5f89;border-radius:0.50625em;}
.btn_white{font-size:2.250em;display:block;width:8.86133333em;height:2.32244444em;line-height:2.47244444em;margin: auto;border-radius:0.225em;background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fff), color-stop(100%, #ccc));color:#222;}
.yellow{color:#ffaf25;font-weight: bold;}
.qianhui{color:#c4c4c4;}
.shenhui{color:#656565;}
.close-btn{position: absolute;font-size:4em;height:0.75em;top:0.25em;right:0.25em;}

/*section部分*/
/*page02 star*/
.page02_sec{background: url(../img/wabao_bg.png) no-repeat center top;background-size: 40em auto;padding: 1px 0 0;height: 51.938em;}
.gift{width: 29.439em;height:29.439em;margin: 3.125em auto 0;}
.qianlan{background: #d1e6f4;border: 1px solid #d1e6f4;}
.shenlan{background: #a5c1e8;border: 1px solid #a5c1e8;}
.gift ul{height: 100%;}
.gift li{width: 32%;height:32%;float: left;}
.gift img{width: 100%;height:100%;}
.gift li.current{background: #fef066;border:1px solid #f3b64d;outline: 1px solid #f3b64d;}
.wabao_num{height: 4.357714em;font-size: 1.750em;color:#fff;line-height: 3.178857em;}
/*page02 弹出框 star*/
.lz-pop2 {
        position: absolute;
            text-align:center;top:35%;left:50%;width:37.500em;margin-left:-18.75em;height:25.625em;
                background-color:#f6f6f6;
                    -webkit-border-radius:5px;
                        border-radius:5px;border:solid 1px #FFF;
                            box-shadow:inset 0 3px 0 #358ff3;
}
.gift_img{display: block;margin: 0.8em auto;width:6.125em;height: 6.125em;}
.pop-tips2 p{color:#4e4e4e;line-height: 1.5em;}
.renpin{font-size:2.250em;}
.no_renpin{font-size:2.250em;}
.fasong{font-size:1.500em;}
.shengyu{font-size:1.750em;margin-bottom: 1em;}
.return_index{
        color:#4e4e4e;
            display:inline-block;
                width:7.5em;height:2.361111em;line-height:2.361111em;text-align:center;font-size:2.250em;
                    background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#fff), color-stop(100%,#d4d4d4));
                        -webkit-border-radius:3px;
                            border-radius:3px;
                                border:solid 1px #d4d4d4;
                                    box-shadow: inset 0 2px 0 0 #fff;
                                        text-shadow:0 2px 0 #fff;
                                            text-decoration:none;
}
p.no_chance{
        color:#c4c4c4;
            display:inline-block;
                width:7.5em;height:2.361111em !important;line-height:2.361111em;text-align:center;font-size:2.250em;
                    background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#f6f6f6), color-stop(100%,#d4d4d4));
                        -webkit-border-radius:3px;
                            border-radius:3px;
                                border:solid 1px #d4d4d4;
                                    box-shadow: inset 0 2px 0 0 #fff;
                                        text-shadow:0 2px 0 #fff;
                                            text-decoration:none;
}

</style>
</head>
<body>
<div class="wrapper">
    <header style="background:#fff;color:#000;">页面链接Google Hosted Libraries - Developer's Guide,请自行下载jQuery1.10后者以上版本。</header>
    <!--section start-->
    <section class="page02_sec">
        <div class="gift">
            <ul id="puzzle1">
                <li class="qianlan"><img src="img/gift_1.png" alt="奖品1"/></li>
                <li class="shenlan"><img src="img/gift_2.png" alt="奖品2"/></li>
                <li class="qianlan"><img src="img/gift_3.png" alt="奖品3"/></li>
                <li class="shenlan"><img src="img/gift_4.png" alt="奖品4"/></li>
                <li class="qianlan"><img src="img/gift_5.png" alt="奖品5"/></li>
                <li class="shenlan"><img src="img/gift_6.png" alt="奖品6"/></li>
                <li class="qianlan"><img src="img/gift_7.png" alt="奖品7"/></li>
                <li class="shenlan"><img src="img/gift_8.png" alt="奖品8"/></li>
                <li class="qianlan"><img src="img/gift_9.png" alt="奖品9"/></li>
            </ul>
        </div>
        <p class="lottery_time">我还可以挖宝<span class="yellow">X次</span></p>
        <p class="btn_wrap_yellow"><a href="#" class="btn_yellow" id="btn_lottery">立即挖宝</a></p><!--还有抽奖机会 show-->
        <p class="btn_wrap_hui" style="display: none;"><a href="index.html" class="btn_white">返回首页</a></p><!--没有抽奖机会，只能返回首页 hide-->
    </section>
    <!--section end-->
    <!-- 弹出层-->
    <div class="mod_pop_wrap1" style="display:none;" id="pop1">
        <div class="lz-pop2">
            <div class="pop-tips2">
                <img src="img/gift_1.png" alt="奖品内容" class="gift_img" id="gift_img" />
                <p class="renpin" id="renpin">人品爆发，获得 <span class="yellow">XX</span> !</p>
                <p class="no_renpin" id="no_renpin">人品不行，继续努力！</p>
                <p class="fasong" id="fasong">奖品将在活动结束后30个工作日内专人联系发送。</p>
                <p class="shengyu">你今天剩下 <span class="yellow">4</span> 次挖宝机会</p>
                <a href="index.html" class="return_index">返回首页</a>
                <a href="javascript:hideDialogS();" class="dialog_btn">继续挖宝</a>
                <p href="" class="no_chance" style="display: none;">继续挖宝</p> <!--没有机会挖宝的时候按扭 button-->
                <a href="javascript:hideDialogS();" class="close-btn qianhui">&times;</a>
            </div>
        </div>
    </div>
<script type="text/javascript">
    //配置弹出层，传入id
    var popID;
    /*显示弹出层JS代码*/
    function TGDialogS(popid) {
        popID = popid;
        document.getElementById(popID).style.display = "block"; //显示
    }
    /*关闭弹出层JS代码*/
    function hideDialogS() {
        document.getElementById(popID).style.display = "none"; //关闭
    }
</script>
<script type="text/javascript">
    /* 做为修改弹出框内容的函数 star*/
    var img = document.getElementById('gift_img');    //结果的图片显示
    function output_end(num){
        img.src = 'img/gift_'+ num+'.png'; //修改抽中结果的图片，将抽中结果显示在弹出层
        if(num==3){
            document.getElementById('renpin').style.display = 'none';
            document.getElementById('no_renpin').style.display = 'block';
            document.getElementById('fasong').style.display ='none';
        }else{
            document.getElementById('renpin').style.display = 'block';
            document.getElementById('no_renpin').style.display = 'none';
            document.getElementById('fasong').style.display ='block';
        }
    }
    /* 做为修改弹出框内容的函数 end*/

    var a=document.getElementsByTagName('a');
    for(var i=0;i<a.length;i++){
        a[i].addEventListener('touchstart',function(){},false);
    }

    (function($){
        // 构造Puzzle
        var Puzzle = function(config){
            this.config = $.extend({}, Puzzle.config, config); // 参数接收
            $.extend(this, this.config);
            this.init();
        };

        // 插件默认配置
        Puzzle.config = {
            link: false,
            onstart: function(){}
        };

        // 扩展Puzzle方法
        Puzzle.prototype = {
            init: function(){
                var self = this;
                self.flash(1000);
                self.btnStart.bind('click', function(e){
                    self.start();
                    e.preventDefault();
                })
            },

            start: function(){
                var self = this;
                self.onstart.call(self);
                self.flash(150);
            },

            flash: function(time){
                if(!time) return;
                var self = this;
                window.clearInterval(self.timer);
                self.timer = window.setInterval(function(){
                    self._run();
                }, time);
            },

            stop: function(i){
                if(this.timer) window.clearInterval(this.timer);
                if(this.config.prizes) this.config.prizes.removeClass('current');
                if(i !== window.undefined) this.config.prizes.eq(i).addClass('current');
                if(this.onstop) this.onstop.call(this);
                //运用gift_id表示抽中那个贱宝的ID。
                var gift_id = i+1;//贱宝的ID等于i加上1.
                output_end(gift_id); //抽中后调用的函数显示各种结果(弹出层)
                TGDialogS('pop1');//调用弹出框，输出抽奖结果。
            },

            _run: function(){
                var self = this;
                if(self.config.prizes) {
                    var pick =Math.floor(Math.random()*self.config.prizes.length);
                    self.config.prizes.removeClass('current');
                    self.config.prizes.eq(pick).addClass('current');
                }
            }

        };
        jQuery.Puzzle = Puzzle;
    })(jQuery);

    // 抽奖 lottery01
    window.puzzle1 = new $.Puzzle({
        btnStart: $('#btn_lottery'),
        prizes: $('#puzzle1 li'),
        onstart: function(){
            // 可以在这儿发起中奖请求
            var self = this;

            // 测试代码
            window.setTimeout(function(){
                self.stop(parseInt(Math.random()*9));
            },5000);
        }
    });
</script>
</div>
</body>
</html>
